main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
  color: #fff;
  text-transform: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
img {
  border-style: none;
}
p {
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  border: 1px solid black;
  outline: 0;
  outline-offset: 0;
}

body {
  font-family: -apple-system, Roboto, Ubuntu, Cantarell, Helvetica, sans-serif;
  background: $color-white;
  margin: 0;
}

.image-mobile {
  max-width: 100%;
  height: auto;
}

.btn {
  width: 200px;
  padding: 12px;
  text-align: center;
  background-color: $color-aqua;
  outline: none;
  border: 0;
  color: $color-white;
  text-transform: uppercase;
}

.main-wrapper {
  .header {
    width: 100%;
    position: relative;
    height: 100vh;
    background-image: url('../img/header_background_v1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .top-wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .logo {
        max-width: 230px;
        margin: 10px;
      }

      .nav-menu {
        width: 50%;
        min-width: 120px;
        max-height: 48px;
        display: flex;
        justify-content: space-around;

        &__link {
          width: calc(100% / 3);
          text-align: center;
          text-transform: uppercase;
          padding: 15px;
          border-right: 3px solid $color-line;
        }

        &__link:last-child {
          border-right: none;
        }
      }
    }

    .header-title {
      color: $color-white;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: absolute;
      padding: 0 20px;
      text-align: center;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
  }

  main {
    margin: 0 auto;
    width: 960px;

    .toolbar {
      margin: 30px 0;
      display: flex;
      justify-content: flex-end;

      &-text-field {
        padding: 8px 16px;
        border-color: $color-line;
        margin-right: 15px;
      }
    }

    .post-list {
      margin-bottom: 20px;

      h1 {
        text-align: right;
        text-transform: uppercase;
      }

      &__item {
        display: flex;
        padding: 10px;
        margin-bottom: 20px;

        .post-wrapper {
          display: flex;
          flex-flow: column wrap;
          margin-left: 12px;

          .post {
            padding: 10px 0;

            &-title {
              color: $color-red;
              padding: 10px 5px;
              border-bottom: 1px solid $color-line;
            }

            h3 {
              color: $color-aqua;
              text-transform: uppercase;
              margin-top: 10px;
              margin-bottom: 0;
            }
          }

          button {
            margin-top: 20px;
            margin-left: auto;
          }
        }
      }
    }

    .about-section {
      margin: 20px 0;

      &__title {
        text-align: right;
        text-transform: uppercase;
        margin-bottom: 0;
      }

      p {
        margin-bottom: 20px;
      }

      &__image {
        img {
          width: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }

    .contact-form {
      margin-top: 50px;

      h1,
      h4 {
        text-align: right;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .form {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-top: 35px;

        &-item {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          width: 100%;
          margin-bottom: 20px;

          label {
            color: $color-aqua;
            margin-bottom: 10px;
          }

          input,
          textarea {
            width: calc(100% - 20px);
            border-color: $color-aqua;
            padding: 10px;
          }
        }

        &-item:nth-child(-n + 2) {
          width: calc(50% - 10px);
        }

        &-item:first-child {
          margin-right: 20px;
        }
      }
    }
  }

  .footer-page {
    display: flex;
    padding: 30px 10px 10px;
  }
}

// MEDIA QUERIES

@media screen and (max-width: 1024px) {
  .image-responsive {
    width: 100%;
    height: auto;
  }

  .main-wrapper main {
    width: calc(100% - 40px);

    .post-list__item {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 768px) {
  .btn {
    width: 100%;
  }
  .main-wrapper .header .top-wrapper {
    .logo {
      width: 100px;
    }

    .nav-menu {
      width: calc(100% - 100px);
      max-height: 40px;

      &__link {
        padding: 10px 5px;
      }

      &__link:last-child {
        border-right: none;
      }
    }
  }

  main {
    .toolbar .toolbar-text-field {
      width: 100%;
      margin-right: 0;
    }
    .post-list h1 {
      margin-right: 10px;
    }
    .contact-form .form {
      .form-item:nth-child(-n + 2) {
        width: 100%;
      }

      .form-item:first-child {
        margin-right: 0;
      }
    }
  }
}
